<!DOCTYPE html> 
<html> 
<head>
<style>

#s1 {
  width: 100%;
  height: 20vh;
  background-color: #383838;
}

#im {
  float: left;
  width:80px;
  height:80px;  
}

#h1 {
   color: white;
  font-size: 75px;
position: absolute;
 top: -30px;
  left: 250px;
}

</style>
</head>

<body> 
<section id = "s1">

<img id="im" src='https://www.logolynx.com/images/logolynx/f6/f69e35d46e76c23940ef01eadc5bed3a.jpeg'/>
<h1 id="h1" >Awesome Online Videos</h1>
</section>


<section id = "s2" >
<div class="div" style="text-align:center"> 
  
  <br><br><br>
  <video id="video1" height="400px" width="700px">
    <source src="C:\Users\KE20085190\Downloads\movie.mp4" type="video/mp4">
    
    Your browser does not support HTML5 video.
  </video>
<br><br>
<button onclick="play()">Play</button> 
<button onclick="pause()">Pause</button> 
</div> 
<br>

</section>
<script> 
var myVideo = document.getElementById("video1"); 

function play() { 
    myVideo.play(); 
}
function pause()
{
    myVideo.pause(); 
} 

</script> 

</body> 
</html>
